# Village-e-station

./: LICENSE  countryside.sql  readme.md
village-e-station/: .gitignore  Dockerfile  pom.xml  readme.md
village-e-station/src/main/java/com/ces/: VillageEStationApplication.java
village-e-station/src/main/java/com/ces/Village/annotation/: LoginRequired.java
village-e-station/src/main/java/com/ces/Village/aspect/: LogAspect.java
village-e-station/src/main/java/com/ces/Village/common/: BaseContext.java  CurrentUser.java  JacksonObjectMapper.java  R.java  UserFactory.java
village-e-station/src/main/java/com/ces/Village/config/: AsyncConfig.java  CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisConfigCacheManager.java  SwaggerConfig.java  TomcatConfig.java  WebMvcConfiguration.java
village-e-station/src/main/java/com/ces/Village/constant/: AliReviewTypeConstant.java  ArticleTypeConstant.java  CategoryIdConstant.java  ChartTypeConstant.java  CommentStatusConstant.java  ErrorCodeEnum.java  GoodStatusConstant.java  JobStatusConstant.java  JobTypeConstant.java  JwtClaimsConstant.java  MessageConstant.java  OrderStatusConstant.java  RefundAgreeConstant.java  RefundApplyConstant.java  RefundStatusConstant.java  UserTypeConstant.java
village-e-station/src/main/java/com/ces/Village/controller/ali/: OssController.java
village-e-station/src/main/java/com/ces/Village/controller/user/: AdminController.java  ArticleController.java  ChartController.java  CommentController.java  ContentReviewController.java  EnterpriseInformationController.java  ExceptionController.java  GoodsCategoryController.java  GoodsController.java  ImageController.java  JobController.java  OrderController.java  ProtocolController.java  ShoppingCartController.java  UserAddressController.java  UsersController.java
village-e-station/src/main/java/com/ces/Village/controller/wx/: WxMsgController.java  WxPayController.java
village-e-station/src/main/java/com/ces/Village/exception/: CustomException.java
village-e-station/src/main/java/com/ces/Village/filter/: RequestFilter.java
village-e-station/src/main/java/com/ces/Village/handler/: GlobalExceptionHandler.java
village-e-station/src/main/java/com/ces/Village/interceptor/: JwtTokenUserInterceptor.java
village-e-station/src/main/java/com/ces/Village/mapper/: AdminMapper.java  ArticleMapper.java  ChartMapper.java  CommentsMapper.java  EnterpriseHiresMapper.java  EnterpriseInformationMapper.java  GigHiresMapper.java  GigJobHuntingMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  OrderDetailMapper.java  OrdersMapper.java  PrivacyProtocolMapper.java  ReasonMapper.java  RefundMapper.java  ServiceProtocolMapper.java  ShoppingCartMapper.java  UserAddressMapper.java  UsersMapper.java
village-e-station/src/main/java/com/ces/Village/pojo/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  ArticleDTO.java  CommentDTO.java  CommentStatusDTO.java  ContentReviewDTO.java  GoodsDTO.java  JobAddDTO.java  JobDTO.java  OrderAddDTO.java  OrderAddGoodsDTO.java  OrderSendDTO.java  OrderStatusDTO.java  RefundDTO.java  ResetPwdDTO.java  ReviewPushDTO.java  SMSDTO.java  ShoppingCartDTO.java  UserInformationDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WxMediaCheckPushResponse.java  WxMediaCheckResponse.java  WxMsgCheckResponse.java  WxMsgPushResponse.java  WxOpenIdResponse.java  WxPhoneResponse.java  WxTokenResponse.java
village-e-station/src/main/java/com/ces/Village/pojo/entity/: Admin.java  AdminBackup.java  Article.java  BaseUser.java  Chart.java  Comments.java  EnterpriseHires.java  EnterpriseInformation.java  GigHires.java  GigJobHunting.java  Goods.java  GoodsCategory.java  OrderDetail.java  Orders.java  PrivacyProtocol.java  Reason.java  Refund.java  ServiceProtocol.java  ShoppingCart.java  UserAddress.java  Users.java
village-e-station/src/main/java/com/ces/Village/pojo/vo/: AddressVO.java  AliStsVO.java  ArticleListVo.java  ArticleVo.java  CommentListVo.java  CommentsStatusVo.java  CommentsVo.java  GigJobHuntingVo.java  GoodsDetailVO.java  GoodsListVO.java  JobListVo.java  JobVo.java  LoginVO.java  (+14 more)
village-e-station/src/main/java/com/ces/Village/properties/: AliKeyProperties.java  AliOssProperties.java  AliSMSProperties.java  JwtProperties.java  WxApiProperties.java  WxPayProperties.java  WxPushProperties.java
village-e-station/src/main/java/com/ces/Village/redis/: SMSObject.java
village-e-station/src/main/java/com/ces/Village/service/: AdminService.java  ArticleService.java  BaseJobService.java  ChartService.java  CommentsService.java  ContentReviewService.java  EnterpriseHiresJobService.java  EnterpriseInformationService.java  GigHiresJobService.java  GigHuntingJobService.java  GoodsCategoryService.java  GoodsService.java  LoginService.java  OrderDetailService.java  OrdersService.java  OssService.java  PrivacyProtocolService.java  ReasonService.java  RefundService.java  ServiceProtocolService.java  ShoppingCartService.java  UserAddressService.java  UsersService.java  WxMsgService.java
village-e-station/src/main/java/com/ces/Village/task/: JobTask.java  OrderTask.java  RefundTask.java
village-e-station/src/main/java/com/ces/Village/utils/: AliOssUtil.java  AliSMSUtil.java  AliSecCheckUtil.java  ConvertUtil.java  HttpClientUtil.java  JsonConvertUtil.java  JwtUtil.java  RichTextUtils.java  SnowflakeUtil.java  StringUtils.java  ValidateCodeUtils.java  WxApiUtil.java  WxPayUtil.java
village-e-station/src/main/resources/: application.yml  banner.txt  logback-spring.xml  villageestation.com.jks
village-e-station/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  ChartMapper.xml  CommentsMapper.xml  EnterpriseHiresMapper.xml  EnterpriseInformationMapper.xml  GigHiresMapper.xml  GigJobHuntingMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  PrivacyProtocolMapper.xml  ReasonMapper.xml  RefundMapper.xml  ServiceProtocolMapper.xml  ShoppingCartMapper.xml  UserAddressMapper.xml  UsersMapper.xml
village-e-station/src/test/java/com/ces/: VillageEStationApplicationTests.java
(+120 files in other folders)
